<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from web.archive.org/web/20240325070546/http://www.industriaslunaelectric.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 22:35:21 GMT -->
<head><!-- is_embed=True -->
<script type="text/javascript" src="../../../../_static/js/bundle-playbacke82b.js?v=krFivnjJ" charset="utf-8"></script>
<script type="text/javascript" src="../../../../_static/js/wombat9b8c.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="../../../../_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://industriaslunaelectric.com/","20240325070546","https://web.archive.org/","web","https://web.archive.org/_static/",
	      "1711350346");
</script>
<link rel="stylesheet" type="text/css" href="../../../../_static/css/banner-styles52e6.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="../../../../_static/css/iconochive29a7.css?v=3PDvdIFv" />
<!-- End Wayback Rewrite JS Include -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="sitedomain" content="www.industriaslunaelectric.com">
    <meta name="Author" lang="es" content="Michael F.">
    <meta name="keywords" content="equipos gastronomicos, venta de equipos gastronomicos Perú, distribucion equipos,batidoras, amasadoras, selladoras, freidoras, vitrinas, heladeras, licuadoras, empacadoras, industriales, industrial, exhibidoras de bebidas, mejor precio">
    <meta name="description" content="Expertos en equipamiento en el rubro gastronomico, contamos con equipos para panaderia, pasteleria, Restaurantes, hoteles, cafeterias, etc.">
    <meta name="robots" content="index, follow">
    <title>Luna electric | Equipamiento gastronomico</title> 
    <link rel="shortlink" href="https://web.archive.org/web/20240325070546/https://industriaslunaelectric.com/">
    <link rel="alternate" href="https://web.archive.org/web/20240325070546/https://industriaslunaelectric.com/" hreflang="es-PE">
    <link rel="canonical" href="https://web.archive.org/web/20240325070546/https://industriaslunaelectric.com/">

<!--favicon-->
<link rel="shortcut icon" href="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/logo/favicon.ico" type="image/x-icon">
<!--css link-->
<link rel="stylesheet" href="../../../20240108070642cs_/http_/industriaslunaelectric.com/archivos/css/style.css">
<!--google fonts-->
<link rel="preconnect" href="https://web.archive.org/web/20240325070546/https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://web.archive.org/web/20240325070546/https://fonts.gstatic.com/" crossorigin>
  <link href="https://web.archive.org/web/20240325070546cs_/https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">




</head>
<body>
    <div class="overlay" data-overlay></div>


<!--header-->
<header>

    <div class="menu-arriba">
        <div class="container">
            <div class="menu-arriba-ubi">
                <p>
                    <b>Filiales:</b>
                    Lima - Arequipa - Cusco
                </p>
            </div>
            <!---->
            <div class="menu-arriba-correo">
                <a class="mailto-1" href="https://web.archive.org/web/20240325070546/mailto:ventas1@industriaslunaelectric.com">ventas1@industriaslunaelectric.com</a>
            </div>
            <!---->

        </div>
    </div>
    

    <div class="header-main">
        <div class="container">
            <a href="index.html" class="header-logo">
                <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/logo/logo oficial.svg" alt="Luna electric logo" height="auto">
            </a>
            <div class="header-search-container">
                <div class="redes-menu">
                    <a href="https://web.archive.org/web/20240325070546/https://www.facebook.com/industriaslunaelectric/" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                        <p class="redes-menu-text">Facebook</p>
                    </a>
                  </div>

              <div class="redes-menu">
                <a href="https://web.archive.org/web/20240325070546/https://www.instagram.com/lunaelectric_peru/" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <p class="redes-menu-text">Instagram</p>
                </a>
              </div>

              <div class="redes-menu">
                <a href="https://web.archive.org/web/20240325070546/https://www.youtube.com/channel/UCcW-gnCI6RUeFv3b7kSuYBg/videos" target="_blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                    <p class="redes-menu-text">You Tube</p>
                </a>
              </div>

              <div class="redes-menu">
                <a href="https://web.archive.org/web/20240325070546/https://www.tiktok.com/@lunaelectric.cusco" target="_blank">
                    <ion-icon name="logo-tiktok"></ion-icon>
                    <p class="redes-menu-text">Tik Tok</p>
                </a>
              </div>
                
            </div>

            <!-- contacto telefonico   -->
            <div class="header-user-actions">
                <div class="contact-menu">
                    <a href="https://web.archive.org/web/20240325070546/tel:+51979989093"><ion-icon name="call-outline"></ion-icon> </a>
                </div>

                <div class="contact-menu">
                    <p>Central telefonica</p>
                    <a href="https://web.archive.org/web/20240325070546/tel:+51979989093">(084) 242289</a>
                </div>
            </div> <!-- contacto telefonico   -->

        </div>
    </div>
    <nav class="desktop-navigation-menu">
        <div class="container">
            <ul class="desktop-menu-category-list">
                <li class="menu-category active ">
                    <a href="index.html" class="menu-title">Inicio</a>
                </li>
                <li class="menu-category">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo" class="menu-title">Catalogo</a>
                    
                </li>
                <li class="menu-category">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/nosotros" class="menu-title">Nosotros</a>
                </li>
                <li class="menu-category">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/videos" class="menu-title">Videos</a>
                </li>
                <li class="menu-category">
                    <a href="https://web.archive.org/web/20240227041937/http://industriaslunaelectric.com/contactenos" class="menu-title">Contactenos</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <!--mobile menu abajo-->
    <div class="mobile-botton-navigation">
        <button class="action-btn" data-mobile-menu-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
            <p>Menu</p>
        </button>
       
        
        <button class="action-btn" data-mobile-menu-open-btn>
            <ion-icon name="grid-outline"></ion-icon>
            <p>Maquinas</p>
        </button>

        <button class="action-btn" data-mobile-menu-open-btn>
           <a href="https://web.archive.org/web/20240325070546/tel:+51979989093"><ion-icon name="call-outline"></ion-icon>
            <p>Llamar</p>
           </a>
        </button>

        <button class="action-btn">
            <a href="index.html"><ion-icon name="home-outline"></ion-icon>
             <p>Inicio</p>
         </a>
            
         </button>

    </div>

    <nav class="mobile-navigation-menu has-scrollbar" data-mobile-menu>
        <div class="menu-top">
            <h2 class="menu-title">Menu</h2>
            <button class="menu-close-btn" data-mobile-menu-close-btn>
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <!--categorias en movil-->
        <ul class="mobile-menu-category-list">
            <li class="menu-category">
                <a href="index.html" class="menu-title">Inicio</a>
            </li>
            <li class="menu-category">
                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo" class="menu-title">Catalogo</a>
            </li>
            <li class="menu-category">
                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/nosotros" class="menu-title">Nosotros</a>
            </li>
            <li class="menu-category">
                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/videos" class="menu-title">Videos</a>
            </li>
            <li class="menu-category">
                <a href="https://web.archive.org/web/20240227041937/http://industriaslunaelectric.com/contactenos" class="menu-title">Contactenos</a>
            </li>
            
        </ul>
        
    </nav>

</header>



<!--cuerpo-->
<main>


    <!--banner-->

    <div class="banners-portada container">
        <div class="banners-content ">
            <div class="banners-item" id="banner">
                <div class="banners">
                    <img src="../../../20240108070636im_/http_/industriaslunaelectric.com/archivos/images/silder-1.jpg" alt="Equipos para tu negocio" class="banners-img">
                </div>
                <div class="banners">
                    <img src="../../../20240108070636im_/http_/industriaslunaelectric.com/archivos/images/silder-2.jpg" alt="helado soft" class="banners-img">
                </div>
                <div class="banners">
                    <img src="../../../20240108070636im_/http_/industriaslunaelectric.com/archivos/images/silder-3.jpg" alt="envios a nivel nacional" class="banners-img">
                </div>
             
          </div>

          <div class="btn-banners btn-banners-derecha" id="btn-derecha">&#62;</div>
        <div class="btn-banners btn-banners-izquierda" id="btn-izquierda">&#60;</div>
        </div>
        
    </div>

    
    <!--categorias-->


    <div class="contenedor container">
        <div class="one-time">

            <div class="slide slide1">
                <div class="sliders">
                    
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/asesoria-01.svg" alt="icono asesoria">
                    
                    
                        <h3 class="slide-titulo">Asesoria Personalizada</h3>
                        <p class="slide-sub">Totalmente gratis</p>
                    
                </div>
            </div>

            <div class="slide  slide2">
                <div class="sliders">
                    
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/tienda-01.svg" alt="icono tienda">
                    
                    
                        <h3 class="slide-titulo">Mas de 100 maquinas</h3>
                        <p class="slide-sub">Para tu negocio</p>
                    

                </div>
            </div>

            <div class="slide slide3">
                <div class="sliders">
                    
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/emprendedor-01.svg" alt="icono emprendedor">
                    
                    
                        <h3 class="slide-titulo">Miles de emprendedores</h3>
                        <p class="slide-sub">Nos respaldan</p>
                    
                </div>
            </div>

            <div class="slide slide4">
                <div class="sliders">
                    
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/envios.svg" alt="icono envios">
                    
                    
                        <h3 class="slide-titulo">Envios a todo Perù</h3>
                        <p class="slide-sub">Tu eliges cómo y cuándo</p>
                    
                </div>
            </div>

        </div>

    </div>


    <!--categorias-->
    



    <!--produtos-->

    <div class="product-container">
        <div class="container">



        <!--sidebear-->
        
        <div class="sidebar  has-scrollbar" data-mobile-menu>
            <div class="sidebar-category">
                <div class="sidebar-top">
                    <h2 class="sidebar-title">Mas de 100 máquinas</h2>
                    <button class="sidebar-close-btn" data-mobile-menu-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>

                <ul class="sidebar-menu-category-list" data-accordion>
                    <!--1-->
                    <li class="sidebar-menu-category">
                            <div class="menu-title-flex">
                                <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/visicooler-01.svg" alt="exhibidoras de bebidas" width="20" class="menu-title-img">
                                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#visicoolers" class="menu-title">
                                    <p>Visicoolers</p>
                                </a>
                            </div>
                            
                    </li> <!--1-->

                    <!--1-->
                    <li class="sidebar-menu-category">
                        <div class="menu-title-flex">
                            <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/helado-01.svg" alt="helados en cono" width="20" class="menu-title-img">
                            <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#heladeria" class="menu-title">
                                <p>Maquinas de helado</p>
                            </a>
                        </div>
                </li> <!--1-->

                 <!--1-->
                 <li class="sidebar-menu-category">
                    <div class="menu-title-flex">
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/tortas-01.svg" alt="batidoras y amasadoras" width="20" class="menu-title-img">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#panaderia" class="menu-title">
                            <p>Panaderia y pasteleria</p>
                        </a>
                    </div>
                 </li> <!--1-->

            <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/frioT-01.svg" alt="Vitrinas para tortas" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#mantenedoras" class="menu-title">
                        <p>Vitrinas Mantenedoras</p>
                    </a>
                </div>
            </li> <!--1-->
        <!--1-->
        <li class="sidebar-menu-category">
            <div class="menu-title-flex">
                <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/camara fria-01.svg" alt="refrigerador y congeladoras en acero inoxidable" width="20" class="menu-title-img">
                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#refrigerador-freezer" class="menu-title">
                    <p>Refrigerador/freezer</p>
                </a>
            </div>
        </li> <!--1-->

                    <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/meson refrigerado-01.svg" alt="mesas refrigeradas" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#mesas-refrigeradas" class="menu-title">
                        <p>Mesas Refrigeradas</p>
                    </a>
                </div>
            </li> <!--1-->
        <!--1-->

                          <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/congeladoras-01.svg" alt="Congeladoras y exhibidoras para helados" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#congeladoras" class="menu-title">
                        <p>Congeladoras y exhibidoras para helados</p>
                    </a>
                </div>
            </li> <!--1-->

                             <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/crepe-01.svg" alt="Maquinas creperas y wafleras" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#crepes-wafles" class="menu-title">
                        <p>Creperas y wafles</p>
                    </a>
                </div>
            </li> <!--1-->

                    <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/hamburguesa-01.svg" alt="comida rapida" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#comida-rapida" class="menu-title">
                        <p>Comida rapida</p>
                    </a>
                </div>
            </li> <!--1-->

                     <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/calorT-01.svg" alt="Vitrinas calientes" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#vitrinas-calientes" class="menu-title">
                        <p>Vitrinas calientes</p>
                    </a>
                </div>
            </li> <!--1-->

                    <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/licuadoras-01.svg" alt="Licuadoras industriales" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#catering" class="menu-title">
                        <p>Catering y maquina de bebidas</p>
                    </a>
                </div>
            </li> <!--1-->
        

                        <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/polleria-01-01.svg" alt="Equipos para polleria" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#selladoras" class="menu-title">
                        <p>Selladoras y balanzas</p>
                    </a>
                </div>
            </li> <!--1-->

                        <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/hornos-01.svg" alt="Hornos para tu negocio" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#hornos" class="menu-title">
                        <p>Hornos panaderia</p>
                    </a>
                </div>
            </li> <!--1-->

                      <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/cubos hielo-01.svg" alt="maquinas para fabricar hielo" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#" class="menu-title">
                        <p>Maquinas de hielo</p>
                    </a>
                </div>
            </li> <!--1-->

                <!--1-->
            <li class="sidebar-menu-category">
                <div class="menu-title-flex">
                    <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/para casa-01.svg" alt="maquinas para la casa" width="20" class="menu-title-img">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#linea-domestica" class="menu-title-casa">
                        <p>Linea domestica</p>
                    </a>
                </div>
            </li> <!--1-->

                      
                </ul>
                 
            </div>


            <!--productos mas vendidos-->
            <div class="product-showcase">
                <h3 class="showcase-heading">Los mas vendidos</h3>
                <div class="showcase-wrapper">
                    <div class="showcase-container">
                        <div class="showcase">
                            <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/visicooler-de-290-litros" class="showcase-img-box" target="_blank">
                                <img src="../../../20240108070637im_/http_/industriaslunaelectric.com/archivos/images/products/visicooler-lg-290.png" alt="Exhibidora de bebidas" width="75" height="auto" class="showcase-img">
                            </a>
                            <div class="showcase-content">
                               <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/visicooler-de-290-litros" target="_blank">
                                   <h4 class="showcase-title">Visicooler lg-290</h4>
                               </a>
                               <div class="showcase-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                               </div>
                               <div class="price-box">
                                   
                                   <p><a class="price" href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*visicooler+de+290+litros*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fvisicooler-de-290-litros%0D%0A%0D%0AGracias" target="_blank"> Cotizar </a></p>
                               </div>
                            </div>
                        </div>

                        <div class="showcase">
                            <a href="https://web.archive.org/web/20240227042357/http://industriaslunaelectric.com/productos/maquina-helado-soft-25-litros-por-hora" class="showcase-img-box" target="_blank">
                                <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/VSP-25PRO-2.png" alt="maquina de helado soft de 25 litros por hora" width="75" height="auto" class="showcase-img">
                            </a>
                            <div class="showcase-content">
                               <a href="https://web.archive.org/web/20240227042357/http://industriaslunaelectric.com/productos/maquina-helado-soft-25-litros-por-hora" target="_blank">
                                   <h4 class="showcase-title">Máquina helado soft vsp-25PRO 2.0</h4>
                               </a>
                               <div class="showcase-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                               </div>
                               <div class="price-box">
                                <p><a class="price" href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Maquina+de+helado+soft+25+litros+por+hora*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fmaquina-helado-soft-25-litros-por-hora%2F%0D%0A%0D%0AGracias" target="_blank"> Cotizar </a></p>
                               </div>
                            </div>
                        </div>

                        <div class="showcase">
                            <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/congeladora-tapa-de-vidrio-220-litros" class="showcase-img-box" target="_blank">
                                <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/CTV-220Q_02.png" alt="congeladora tapa de vidrio de 220 litros" width="100" height="auto" class="showcase-img">
                            </a>
                            <div class="showcase-content">
                               <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/congeladora-tapa-de-vidrio-220-litros" target="_blank">
                                   <h4 class="showcase-title">Congeladora tapa de vidrio CTV-220Q</h4>
                               </a>
                               <div class="showcase-rating">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                               </div>
                               <div class="price-box">
                                <p><a class="price" href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Congeladora+tapa+de+vidrio+de+220+litros*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fcongeladora-tapa-de-vidrio-220-litros%0D%0A%0D%0AGracias" target="_blank"> Cotizar </a></p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--productos mas vendidos-->
        </div>


        <div class="product-box">

            <!--equipos para cada rubro-->

            <div class="product-minimal">

                <!--cafeterias-->
                <div class="product-showcase">
                    <div class="showcase-wrapper has-scrollbar">
                        <a href="#"><img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/IMPLEMENTA-CAFETERIA.jpg" alt="implemnta tu cafeteria" class="showcase-img">
                        </a>
                        </div>
                </div> <!--cafeterias-->

                <!--cafeterias-->
                <div class="product-showcase">
                    <div class="showcase-wrapper has-scrollbar">
                        <a href="#"><img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/PASTELERIA.jpg" alt="implementa tu pasteleria" class="showcase-img">
                        </a>
                        </div>
                </div> <!--cafeterias-->

                <!--cafeterias-->
                <div class="product-showcase">
                    <div class="showcase-wrapper has-scrollbar">
                        <a href="#"><img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/restaurante.jpg" alt="lo mejor para tu restaurante" class="showcase-img">
                        </a>
                        </div>
                </div> <!--cafeterias-->

            
            </div>

            <!--oferta por un dia-->

            <div class="product-featured" id="ofertas-dia">
                <h2 class="title">Oferta del dia</h2>
                <div class="showcase-wrapper has-scrollbar">
                    <div class="showcase-container">
                        <div class="showcase">
                            <div class="showcase-banner">
                                <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/crepera-VCE-1.png" alt="Crepera electrica" class="showcase-img">
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-rating">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star-outline"></ion-icon>
                                    <ion-icon name="star-outline"></ion-icon>
                                </div>
                                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/crepera-electrica-1-disco">
                                    <h3 class="showcase-title">Crepera Electrica <b>VCE-1</b></h3>
                                </a>
                                <p class="showcase-desc">
                                    Ideal para cafeterías, hoteles, restaurantes, etc.
                                </p>
                                
                                <ul class="lista" type="square">
                                    <li>- Diámetro disco: 40cm.</li>
                                    <li>- Dimensiones: 45 x 46 x 24 (cm)</li>
                                    <li>- Peso Equipo: Neto 24.7Kg </li>
                                    <li>- Potencia: 2 750 W</li>
                                    <li>- Temperatura de trabajo: 30°C a 250°C</li>
                                  </ul>

                                <!--<div class="price-box">
                                    <p class="price">S/ 1,299.00</p>
                                    <del>S/ 1,350.00</del>
                                </div> -->
                                <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Crepera+electrica+de+01+disco*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fcrepera-electrica-1-disco%0D%0A%0D%0AGracias" target="_blank"><button class="add-cart-btn">Cotizar por whatsapp</button></a>
                                <div class="showcase-status">
                                    <div class="wrapper">
                                        <p>
                                            already sold: <b>20</b>
                                        </p>
                                        <p>
                                            available: <b>40</b>
                                        </p>
                                    </div>
                                    <div class="showcase-status-bar"></div>
                                </div>
                                <div class="countdown-box">
                                    <p class="countdown-desc">
                                        ¡DARSE PRISA! LA OFERTA TERMINA EN:
                                    </p>
                                    <div class="countdown">
                                        <div class="countdown-content">
                                            <p class="display-number">00</p>
                                            <p class="display-text">Días</p>

                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">20</p>
                                            <p class="display-text">Horas</p>
                                            
                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">25</p>
                                            <p class="display-text">Minutos</p>
                                            
                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">48</p>
                                            <p class="display-text">Segundos</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="showcase-container">
                        <div class="showcase">
                            <div class="showcase-banner">
                                <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/helado-artesanal-duro.png" alt="helado duro artesanal" class="showcase-img">
                            </div>
                            <div class="showcase-content">
                                <div class="showcase-rating">
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                    <ion-icon name="star"></ion-icon>
                                </div>
                                <a href="https://web.archive.org/web/20240227023628/http://industriaslunaelectric.com/productos/maquina-helado-artesanal-sobremesa-il">
                                    <h3 class="showcase-title">Maquina helado artesanal</h3>
                                </a>
                                <p class="showcase-desc">
                                    Ideal Para helados duros y cremoladas.
                                </p>
                                <ul class="lista" type="square">
                                    <li>- Producccion hasta 20 ltrs/hora.</li>
                                    <li>- Dimensiones: 59 x 54 x 84 (cm)</li>
                                    <li>- Gas refrigerante R404A </li>
                                    <li>- Tiempo de trabajo 10 a 30 min</li>
                                    <li>- Motor EMBRACO</li>
                                  </ul>
                                  <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Maquina+de+helado+artesanal+sobremesa*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fmaquina-helado-artesanal-sobremesa-il%2F%0D%0A%0D%0AGracias" target="_blank"><button class="add-cart-btn">Cotizar por whatsapp</button></a>
                                <div class="showcase-status">
                                    <div class="wrapper">
                                        <p>
                                            already sold: <b>20</b>
                                        </p>
                                        <p>
                                            available: <b>40</b>
                                        </p>
                                    </div>
                                    <div class="showcase-status-bar"></div>
                                </div>
                                <div class="countdown-box">
                                    <p class="countdown-desc">
                                        ¡DARSE PRISA! LA OFERTA TERMINA EN:
                                    </p>
                                    <div class="countdown">
                                        <div class="countdown-content">
                                            <p class="display-number">0</p>
                                            <p class="display-text">Días</p>

                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">10</p>
                                            <p class="display-text">Horas</p>
                                            
                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">20</p>
                                            <p class="display-text">Minutos</p>
                                            
                                        </div>

                                        <div class="countdown-content">
                                            <p class="display-number">00</p>
                                            <p class="display-text">Segundos</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--    PRODUCTOS  MAS COTIZADOS    -->

            <div class="product-main" id="productos-cotizados">
                <h2 class="title">Productos Mas cotizados</h2>



            </div>

            
            <!--    PRODUCTOS  MAS COTIZADOS  grid   -->

            <div class="grid-producto">
                <div class="gallery">
                    <div class="img-1">
                        <div class="contiene">
                            <h2 class="product-1-title">Todo en acero inoxidable</h2>
                            <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/lavamanos-portatil">
                                <h3 class="product-1-subtitle">Lavamanos Portatil</h3>
                            </a>
                            <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Lavamanos+portatil+en+acero+inoxidable*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Flavamanos-portatil%0D%0A%0D%0AGracias" class="product-1-btn">Cotizar ahora</a>
                           <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/lavamanos-portatil"><img class="product-img1" src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/lavamanos-portatil.png" alt="lavamanos portatil"></a>
                        </div>
                    </div>

                    <div class="img-2">
                        <div>
                           <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/amasadora-industrial-de-20-litros"> <img class="product-img2" src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/amasadora-industrial.png" alt="amasadora industrial"> </a>
                    
                            <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*amasadora+industrial+de+20+litros*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Famasadora-industrial-de-20-litros%2F%0D%0A%0D%0AGracias" class="product-2-btn" target="_blank">Cotizar ahora</a>
                            <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/amasadora-industrial-de-20-litros">
                            <h3 class="product-2-subtitle">Amasadora industrial</h3>
                            <h3 class="product-2-subtitle"><b>VAM-20L</b></h3>
                             </a>
                             <p class="producto-parrafo">Productos con Garantia</p>
                             <h2 class="product-2-title">La Mejor Calidad</h2>
                        </div>
                    </div>

                    <div class="img-3">
                        
                            <div class="container-img3">
                                <a href="https://web.archive.org/web/20240227025234/http://industriaslunaelectric.com/productos/vitrina-caliente-sobremesa-70n"><img class="product-img3" src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/VMC-70N_5.png" alt="Vitrina caliente sobremesa"> </a>
                            </div>
                            <div class="container-texto">
                                <h2 class="product-3-title">Lo mejor para tu negocio</h2>
                                <a href="https://web.archive.org/web/20240227025234/http://industriaslunaelectric.com/productos/vitrina-caliente-sobremesa-70n">
                                    <h3 class="product-3-subtitle">Vitrina caliente sobremesa</h3>
                                    <h3 class="product-3-subtitle"><b>VMC-70N</b></h3>
                                </a>
                                <p class="producto-parrafo">Productos con Garantia</p>
                                <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*Vitrina+caliente+sobremesa+70n*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Fvitrina-caliente-sobremesa-70n%0D%0A%0D%0AGracias" class="product-3-btn" target="_blank">Cotizar ahora</a>
                            </div>
                    </div>

                    <div class="img-4">
                        <div>
                            <div class="container-img4">
                               <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/freezer-refrigerador-4-puertas"> <img class="product-img4" src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/products/freezer-refrigerador.png" alt="camara mixta"></a>
                            </div>
                            <div class="container-texto">
                                <h2 class="product-3-title">Lo mejor para tu negocio</h2>
                                <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/freezer-refrigerador-4-puertas">
                                    <h3 class="product-3-subtitle">Freezer/Refrigerador</h3>
                                    <h3 class="product-3-subtitle"><b>VRF4PS-1000</b></h3>
                                </a>
                                <p class="producto-parrafo">Productos con Garantia</p>
                                <a href="https://web.archive.org/web/20240325070546/https://api.whatsapp.com/send?phone=51979989093&amp;text=Hola%2C+deseo+cotizar+este+producto.%0D%0A%0D%0A*freezer+refrigerador+4+puertas*%0D%0A*URL:*%20https%3A%2F%2Fwww.industriaslunaelectric.com%2Fproductos%2Ffreezer-refrigerador-4-puertas%2F%0D%0A%0D%0AGracias" target="_blank" class="product-3-btn">Cotizar ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--    PRODUCTOS  MAS COTIZADOS  grid   -->

        </div>
        </div>
    </div>



    <!--         FRASES Y SERVICIOS      -->

    <div>
        <div class="container">
            <div class="testimonials-box">

                <!--frase emprendedor-->
                <div class="testimonial">
                    <h2 class="title">Emprendedor chamba</h2>
                    <div class="testimonial-card">
                        <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/testimonial-chef.jpg" alt="testomonio facebook" class="testimonial-banner" width="100" height="100">
                        <p class="testimoinial-name"> Emprende en Luna Electric</p>
                        <img src="https://web.archive.org/web/20240325070546im_/http://www.industriaslunaelectric.com/archivos/images/icons/quotes.svg" alt="quotation" class="quotation-img" width="26">
                        <p class="testimonial-desc">
                            El precio del éxito es trabajar duro y con determinación 
                        </p>
                    </div>
                </div>

                <!--   descuento    -->

                <div class="cta-container">
                    
                    <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/batidora-banner.jpg" alt="oferta del mes" class="cta-banner">
                    <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/catalogo#grid2" class="cta-content">
                        <p class="discount">Oferta del mes</p>
                        <h2 class="cta-title">Batidoras industriales</h2>
                        <p class="cta-text">Linea neutro</p>
                        <button class="cta-btn">Ver ahora</button>
                    </a>
                </div>

                <!--         SERVICIOS      -->

                <div class="service">
                    <h2 class="title">Nuestros servicios</h2>
                    <div class="service-container">

                        <a href="#" class="service-item">
                            <div class="service-icon">
                                <ion-icon name="bus-outline"></ion-icon>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">Envios gratis</h3>
                                <p class="service-desc">Lima metropolitna y ciudad del cusco</p>
                            </div>
                        </a>

                        <a href="#" class="service-item">
                            <div class="service-icon">
                                <ion-icon name="ribbon-outline"></ion-icon>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">Garantia de 12 meses</h3>
                                <p class="service-desc">Por la compra de tu equipo</p>
                            </div>
                        </a>

                        <a href="#" class="service-item">
                            <div class="service-icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">Capacitacion</h3>
                                <p class="service-desc">Para el uso del equipo</p>
                            </div>
                        </a>

                        <a href="#" class="service-item">
                            <div class="service-icon">
                                <ion-icon name="rocket-outline"></ion-icon>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">Asesoria perzonalizada</h3>
                                <p class="service-desc">Para adquirir el equipo ideal para tu negocio</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--combo productos-->
  <!--
    <div class="combo">
        <div class="container">
                <h1 class="combo-empre">
                    Combo emprendedor
                </h1>
                <p class="combo-text">Combos para incrementar tus ingresos.</p>
        </div>
    
        <div class="container">
            <div class="combo-container has-scrollbar">
        

                <div class="combo-card">
                    <a href="#">
                        <img src="./archivos/images/blog-1.jpg" alt="combo 1" class="combo-banner" >
                    </a>
                    <div class="combo-content">
                        <a href="#">
                            <h3 class="combo-title">Dispensadora de jugos + panini grill</h3>
                        </a>
                    </div>
                </div>

                <div class="combo-card">
                    <a href="#">
                        <img src="./archivos/images/blog-1.jpg" alt="combo 1" class="combo-banner" width="300">
                    </a>
                    <div class="combo-content">
                        <a href="#">
                            <h3 class="combo-title">Chocolatera + crepera electrica</h3>
                        </a>
                    </div>
                </div>

                <div class="combo-card">
                    <a href="#">
                        <img src="./archivos/images/blog-1.jpg" alt="combo 1" class="combo-banner" width="300">
                    </a>
                    <div class="combo-content">
                        <a href="#">
                            <h3 class="combo-title">cafetera + roller hot dog</h3>
                        </a>
                    </div>
                </div>

                <div class="combo-card">
                    <a href="#">
                        <img src="./archivos/images/blog-1.jpg" alt="combo 1" class="combo-banner" width="300">
                    </a>
                    <div class="combo-content">
                        <a href="#">
                            <h3 class="combo-title">Exprimidora de naranjas + wafflera electrica</h3>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>   ---->




    <!--                          HELADERIAS            -->


    <div class="helados container">
        <div class="helados-content">

            <div class="img-helado has-scrollbar">
                <img src="../../../20240108070638im_/http_/industriaslunaelectric.com/archivos/images/HELADERIA.jpg" alt="maquinas para tu heladeria">
            </div>

            <div class="slide-helado">
                 
                 <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20240227042357/http://industriaslunaelectric.com/productos/maquina-helado-soft-25-litros-por-hora"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/helado-soft-25pro-pr.jpg" alt="helado soft 25 litros" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227042357/http://industriaslunaelectric.com/productos/maquina-helado-soft-25-litros-por-hora" title="Maquina de helado soft 25 litros por hora ">
                                Maquina de helado soft
                            </a>
                            <span class="descripcion">25 litros por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VSP-25PRO 2.0</span>
                    </div>
                </div> 

                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/maquina-helado-soft-sobremesa-30-litros-por-hora"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/helado-soft-sobremesa-pr.jpg" alt="helado soft 30 litros" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/maquina-helado-soft-sobremesa-30-litros-por-hora" title="Maquina de helado soft sobremesa 30 litros por hora ">
                                Maquina de helado soft sobremesa
                            </a>
                            <span class="descripcion">30 litros por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VSP-30S</span>
                    </div>
                </div>

                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20240227024121/http://industriaslunaelectric.com/productos/maquina-helado-soft-35-litros-por-hora"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/helado-soft-35-pr.jpg" alt="helado soft 35 litros" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227024121/http://industriaslunaelectric.com/productos/maquina-helado-soft-35-litros-por-hora" title="Maquina de helado soft 35 litros por hora ">
                                Maquina de helado soft
                            </a>
                            <span class="descripcion">35 litros por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VSP-35PREMIUN</span>
                    </div>
                </div>


                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20240227031331/http://industriaslunaelectric.com/productos/maquina-helado-soft-40-litros-por-hora"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/helado-soft-40-pr.jpg" alt="helado soft 40 litros" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227031331/http://industriaslunaelectric.com/productos/maquina-helado-soft-40-litros-por-hora" title="Maquina de helado soft smart 40 litros por hora ">
                                Maquina de helado soft SMART
                            </a>
                            <span class="descripcion">40 litros por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VSP-40SMART</span>
                    </div>
                </div>


                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20240227023628/http://industriaslunaelectric.com/productos/maquina-helado-artesanal-sobremesa-il"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/maquina-helado-artesanal-sobremesa-il-pr.jpg" alt="helado artesanal sobremesa 20 litros por hora" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227023628/http://industriaslunaelectric.com/productos/maquina-helado-artesanal-sobremesa-il" title="Maquina de helado artesanal 20 litros por hora ">
                                Maquina de helado artesanal 
                            </a>
                            <span class="descripcion">20 litros por hora</span>
                        </h4>
                        <span class="codigo">Modelo: MHA-20S</span>
                    </div>
                </div>


                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/maquina-helado-frito-4-topineras"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/helado-frito-pr.jpg" alt="Maquina de helado frito 4 topineras" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/maquina-helado-frito-4-topineras" title="Maquina de helado frito 4 topineras ">
                                Maquina de helado frito 4 topineras
                            </a>
                            <span class="descripcion">4 porciones por minuto</span>
                        </h4>
                        <span class="codigo">Modelo: KK-500FL-1</span>
                    </div>
                </div>


                <div class="ice">
                    <div class="ice-cream has-scrollbar">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/vitrina-exhibidora-para-helados-de-9-pozas"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/vitrina-09-pozas-pr.jpg" alt="vitrina exhibidora para helado artesanal de 9 pozas" class="ice-img">
                        </a>
                    </div>
                    <div class="helado-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/vitrina-exhibidora-para-helados-de-9-pozas" title="vitrina exhibidora para helado artesanal de 9 pozas">
                                Vitrina exhibidora
                            </a>
                            <span class="descripcion">9 pozas</span>
                        </h4>
                        <span class="codigo">Modelo: TF-4200TG</span>
                    </div>
                </div>

                
                 
            </div>

        </div>
    </div>
    <!--                    heladerias    -->




    <!--                       crepes y wafles            -->


    <div class="wafles container">
        <div class="wafles-content">

            <div class="img-wafle has-scrollbar">
                <img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/WAFLERAS.jpg" alt="maquinas para tu heladeria">
            </div>

            <div class="slide-wafle">
                 
                 <div class="crepe">
                    <div class="ice-crepe has-scrollbar">
                        <a href="https://web.archive.org/web/20240227042357/http://industriaslunaelectric.com/productos/maquina-helado-soft-25-litros-por-hora"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/crepera-electrica-pr.jpg" alt="crepera electrico 1 disco" class="ice-img">
                        </a>
                    </div>
                    <div class="crepe-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/crepera-electrica-1-disco" title="crepera electrico de un disco">
                                Crepera electrica
                            </a>
                            <span class="descripcion">01 disco</span>
                        </h4>
                        <span class="codigo">Modelo: VCE-1</span>
                    </div>
                </div> 


                <div class="crepe">
                    <div class="ice-crepe has-scrollbar">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/crepera-electrica-doble"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/crepera-electrica-doble-pr.jpg" alt="crepera electrico doble" class="ice-img">
                        </a>
                    </div>
                    <div class="crepe-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/crepera-electrica-doble" title="crepera electrico de 2 discos">
                                Crepera electrica
                            </a>
                            <span class="descripcion">02 discos</span>
                        </h4>
                        <span class="codigo">Modelo: VCE-2</span>
                    </div>
                </div> 


                <div class="crepe">
                    <div class="ice-crepe has-scrollbar">
                        <a href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/waflera-electrica"><img src="../../../20240108070639im_/http_/industriaslunaelectric.com/archivos/images/products/waflera-electrica-pr.jpg" alt="waflera electrica" class="ice-img">
                        </a>
                    </div>
                    <div class="crepe-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20230306070817/http://industriaslunaelectric.com/productos/waflera-electrica" title="waflera electrica">
                                Waflera electrica
                            </a>
                            <span class="descripcion">17 und. por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VWE-1</span>
                    </div>
                </div>


                <div class="crepe">
                    <div class="ice-crepe has-scrollbar">
                        <a href="https://web.archive.org/web/20240227030944/http://industriaslunaelectric.com/productos/waflera-electrica-doble"><img src="../../../20240108070641im_/http_/industriaslunaelectric.com/archivos/images/products/waflera-electrica-doble-pr.jpg" alt="waflera electrica doble" class="ice-img">
                        </a>
                    </div>
                    <div class="crepe-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227030944/http://industriaslunaelectric.com/productos/waflera-electrica-doble" title="waflera electrica doble">
                                Waflera electrica doble
                            </a>
                            <span class="descripcion">34 und. por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VWE-2</span>
                    </div>
                </div>

                <div class="crepe">
                    <div class="ice-crepe has-scrollbar">
                        <a href="https://web.archive.org/web/20240227040210/http://industriaslunaelectric.com/productos/waflera-electrica-burbuja"><img src="../../../20240108070641im_/http_/industriaslunaelectric.com/archivos/images/products/waflera-burbuja-pr.jpg" alt="waflera burbuja electrica" class="ice-img">
                        </a>
                    </div>
                    <div class="crepe-details">
                        <h4>
                            <a class="product-name" href="https://web.archive.org/web/20240227030944/http://industriaslunaelectric.com/productos/waflera-electrica-doble" title="waflera electrica doble">
                                Waflera electrica doble
                            </a>
                            <span class="descripcion">34 und. por hora</span>
                        </h4>
                        <span class="codigo">Modelo: VWE-2</span>
                    </div>
                </div>

                

                
                 
            </div>

        </div>
    </div>
    <!--               crepes y wafles    -->


</main>

<!--     pie de pagina   -->

<footer>
  
    <div class="footer-nav">

      <div class="container">

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Categorias Populares</h2>
          </li>

          <li class="footer-nav-item">
            <a href="https://web.archive.org/web/20240227034133/http://industriaslunaelectric.com/catalogo.html#heladeria" class="footer-nav-link">Maquinas de helado</a>
          </li>

          <li class="footer-nav-item">
            <a href="https://web.archive.org/web/20240227034133/http://industriaslunaelectric.com/catalogo.html#panaderia" class="footer-nav-link">Panaderia - pasteleria</a>
          </li>

          <li class="footer-nav-item">
            <a href="https://web.archive.org/web/20240227034133/http://industriaslunaelectric.com/catalogo.html#crepes-wafles" class="footer-nav-link">Creperas - Wafleras</a>
          </li>

          <li class="footer-nav-item">
            <a href="https://web.archive.org/web/20240227034133/http://industriaslunaelectric.com/catalogo.html#hornos" class="footer-nav-link">Hornos a gas</a>
          </li>

        </ul>

      
        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Servicios</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Garantia 01 año</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Capacitaciòn de uso</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Stock de repuestos</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Envios a nivel nacional</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Tienda</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Alameda Pachacuteq D-3, Wanchaq - Cusco
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="https://web.archive.org/web/20240325070546/tel:+51979989093" class="footer-nav-link"> 979 989093</a>
          </li>
          <li class="footer-nav-item flex">
              <div class="icon-box">
                <ion-icon name="call-outline"></ion-icon>
              </div>
  
              <a href="https://web.archive.org/web/20240325070546/tel:+51984029062" class="footer-nav-link"> 984 029 062</a>
            </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="https://web.archive.org/web/20240325070546/mailto:ventas1@industriaslunaelectric.com" class="footer-nav-link">Ventas1@industriaslunaelectric.com</a>
          </li>

        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Follow Us</h2>
          </li>

          <li>
            <ul class="social-link">

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li class="footer-nav-item">
                <a href="#" class="footer-nav-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>

    </div>

    <div class="footer-bottom">

      <div class="container">

        

        <p class="copyright">
          Copyright &copy; <a href="#">Michael - Diseñador grafico</a> *Todos los derechos reservados.
        </p>

      </div>

    </div>
</footer>




<script src="../../../20240108070641js_/http_/industriaslunaelectric.com/archivos/js/isotope.pkgd.min.html"></script>
<!--iconos link-->
<script type="module" src="../../../20240325071127jm_/https_/unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="../../../20240325054250js_/https_/unpkg.com/ionicons%405.5.2/dist/ionicons/ionicons.js"></script>
<script src="../../../20240325074105js_/https_/cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="../../../20240325084427js_/https_/cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>


<!--link js-->

<script src="../../../20240108070641js_/http_/industriaslunaelectric.com/archivos/js/slider.js"></script>
<script src="../../../20240108070641js_/http_/industriaslunaelectric.com/archivos/js/script.js"></script>
<script src="../../../20240108070641js_/http_/industriaslunaelectric.com/archivos/js/carusel.js"></script>






    
</script>

</body>

<!-- Mirrored from web.archive.org/web/20240325070546/http://www.industriaslunaelectric.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Oct 2024 22:36:30 GMT -->
</html><!--
     FILE ARCHIVED ON 07:05:46 Mar 25, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:35:20 Oct 17, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.48
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.013
  esindex: 0.009
  cdx.remote: 29.333
  LoadShardBlock: 175.398 (3)
  PetaboxLoader3.datanode: 122.256 (5)
  PetaboxLoader3.resolve: 121.885 (2)
  load_resource: 89.387 (2)
-->